body,main,nav,div,p,footer,header,h1,h2,h3,h4,h5,h6,span{display: block; text-align: center;}
body{
	font-family:"verdana";
	color: #e7dfdd;
	background-repeat:no-repeat;
	margin: auto;
	background-color: #0e0b16;
	background-size: cover;
	background-position: center;
}
header{
	background-color:#313;
	margin: auto;
	padding:0;
}
header h1{
	margin: auto;
	padding: 10px;
	font-size: 3em;
	text-shadow: -10px 10px 5px #000, -5px 5px 5px #000, -7px 7px 5px #000;
}
#wrapper{
	width: 90%;
	margin: auto;
	background-color:#4717f6;
}
nav{
	background-color: #444;
	color: #f70;
	transition: .75s;
}
p{
	width: 80%;
	margin: auto;
}
nav{
	text-align: left;
	background-color: #444;
	color: #f70;
	margin: 0;
	padding: 0;
}
nav ul{
	font-size: 1.1em;
	padding: 0;
	margin: 0;
}
nav li{
	display: inline-block;
	padding: 10px;
	margin: 0;
	margin-right: 5px;
	transition: 1s;
}
nav li:hover{
	transition: 1s;
	text-decoration-line: underline;
	color:#0ff;
}
nav a{

	text-decoration: none;
	color:inherit;
}
footer{
	text-align: center;
}
footer a{
	text-decoration: none;
	color: inherit;
}
footer a:hover{
	text-decoration: none;
	transition: .5s;
	color: #009;
}
footer h3{
	font-size: 1.3em;
	text-align: inherit;
}
.container{
	width: auto;
	max-width: 1920px;
}
.table .row, .table .row *{
    display:inline-block;
}
.navSearchForm input,.navSearchForm{
    float:left;
    display:inline-block;
}
.navSearchForm{
}
.row{
	width:100%;
	padding:3px;
}
@media only screen and (max-width: 64em){
	body{
		margin:0;
		width: 100%;
		font-size: 1.5em;
	}
	#wrapper{
		width: 100%;
		margin: 0;
	}

	#calcContainer{
		width: 85%;
	}
	#screen{
		height: 80px;
		font-family: monospace;
	}
	main{
		margin-left: 0;
	}
	nav{
		width: auto;
		text-align: center;
		padding:.5em;
	}
	nav li{
		background-color: #000;
		display: inline;
		padding:.25em .75em;
	}
	footer{
		margin-left: 0;
	}
}
@media only screen and (max-width: 37.5em){
	body{
		background-image: none;
	}
	header{
		padding-top:1em;
	}
	main{
		padding:.1em 1em;
		margin: 0;
	}
	p{
		width: auto;
	}
	h1{
		font-size: 1.5em;
	}
	nav{
		padding: 0;
		margin: 0;
	}
	nav li{
		display: block;
		margin:0;
		border-width: 2px;
		border-style: solid;
		border-color: #555;
		border-width: 2px;
	}
	nav link{
		display:block;
	}
	#homehero{
		display: none;
	}
	#infohero{
		display: none;
	}
	#wrapper{
		width: 100%;
		margin:0;
	}
}